<a href="https://colab.research.google.com/github/ShubhamSShaha/Campus_recruitment_project/blob/Data_Cleaning/Campus_recruitment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
import pandas as pd

In [47]:
df = pd.read_csv('Placement.csv')
df

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

# Data Cleaning

In [48]:
df['gender_col'] = df['gender'].apply(lambda x:1 if 'F' in x.upper() else 0)
df

     sl_no gender  ssc_p    ssc_b  ...  mba_p      status    salary  gender_col
0        1      M  67.00   Others  ...  58.80      Placed  270000.0           0
1        2      M  79.33  Central  ...  66.28      Placed  200000.0           0
2        3      M  65.00  Central  ...  57.80      Placed  250000.0           0
3        4      M  56.00  Central  ...  59.43  Not Placed       NaN           0
4        5      M  85.80  Central  ...  55.50      Placed  425000.0           0
..     ...    ...    ...      ...  ...    ...         ...       ...         ...
210    211      M  80.60   Others  ...  74.49      Placed  400000.0           0
211    212      M  58.00   Others  ...  53.62      Placed  275000.0           0
212    213      M  67.00   Others  ...  69.72      Placed  295000.0           0
213    214      F  74.00   Others  ...  60.23      Placed  204000.0           1
214    215      M  62.00  Central  ...  60.22  Not Placed       NaN           0

[215 rows x 16 columns]

In [49]:
##df['salary'] = df['salary'].apply(lambda x: x.replace('NaN','0'))
df['salary'] = df['salary'].astype(str)
df

     sl_no gender  ssc_p    ssc_b  ...  mba_p      status    salary  gender_col
0        1      M  67.00   Others  ...  58.80      Placed  270000.0           0
1        2      M  79.33  Central  ...  66.28      Placed  200000.0           0
2        3      M  65.00  Central  ...  57.80      Placed  250000.0           0
3        4      M  56.00  Central  ...  59.43  Not Placed       nan           0
4        5      M  85.80  Central  ...  55.50      Placed  425000.0           0
..     ...    ...    ...      ...  ...    ...         ...       ...         ...
210    211      M  80.60   Others  ...  74.49      Placed  400000.0           0
211    212      M  58.00   Others  ...  53.62      Placed  275000.0           0
212    213      M  67.00   Others  ...  69.72      Placed  295000.0           0
213    214      F  74.00   Others  ...  60.23      Placed  204000.0           1
214    215      M  62.00  Central  ...  60.22  Not Placed       nan           0

[215 rows x 16 columns]

In [50]:
df['salary'] = df['salary'].apply(lambda x: x.replace('nan','0'))
df

     sl_no gender  ssc_p    ssc_b  ...  mba_p      status    salary  gender_col
0        1      M  67.00   Others  ...  58.80      Placed  270000.0           0
1        2      M  79.33  Central  ...  66.28      Placed  200000.0           0
2        3      M  65.00  Central  ...  57.80      Placed  250000.0           0
3        4      M  56.00  Central  ...  59.43  Not Placed         0           0
4        5      M  85.80  Central  ...  55.50      Placed  425000.0           0
..     ...    ...    ...      ...  ...    ...         ...       ...         ...
210    211      M  80.60   Others  ...  74.49      Placed  400000.0           0
211    212      M  58.00   Others  ...  53.62      Placed  275000.0           0
212    213      M  67.00   Others  ...  69.72      Placed  295000.0           0
213    214      F  74.00   Others  ...  60.23      Placed  204000.0           1
214    215      M  62.00  Central  ...  60.22  Not Placed         0           0

[215 rows x 16 columns]

In [51]:
df

     sl_no gender  ssc_p    ssc_b  ...  mba_p      status    salary  gender_col
0        1      M  67.00   Others  ...  58.80      Placed  270000.0           0
1        2      M  79.33  Central  ...  66.28      Placed  200000.0           0
2        3      M  65.00  Central  ...  57.80      Placed  250000.0           0
3        4      M  56.00  Central  ...  59.43  Not Placed         0           0
4        5      M  85.80  Central  ...  55.50      Placed  425000.0           0
..     ...    ...    ...      ...  ...    ...         ...       ...         ...
210    211      M  80.60   Others  ...  74.49      Placed  400000.0           0
211    212      M  58.00   Others  ...  53.62      Placed  275000.0           0
212    213      M  67.00   Others  ...  69.72      Placed  295000.0           0
213    214      F  74.00   Others  ...  60.23      Placed  204000.0           1
214    215      M  62.00  Central  ...  60.22  Not Placed         0           0

[215 rows x 16 columns]

In [52]:
df_1=df
df_1

     sl_no gender  ssc_p    ssc_b  ...  mba_p      status    salary  gender_col
0        1      M  67.00   Others  ...  58.80      Placed  270000.0           0
1        2      M  79.33  Central  ...  66.28      Placed  200000.0           0
2        3      M  65.00  Central  ...  57.80      Placed  250000.0           0
3        4      M  56.00  Central  ...  59.43  Not Placed         0           0
4        5      M  85.80  Central  ...  55.50      Placed  425000.0           0
..     ...    ...    ...      ...  ...    ...         ...       ...         ...
210    211      M  80.60   Others  ...  74.49      Placed  400000.0           0
211    212      M  58.00   Others  ...  53.62      Placed  275000.0           0
212    213      M  67.00   Others  ...  69.72      Placed  295000.0           0
213    214      F  74.00   Others  ...  60.23      Placed  204000.0           1
214    215      M  62.00  Central  ...  60.22  Not Placed         0           0

[215 rows x 16 columns]

In [54]:
df_1['specialisation'] = df_1['specialisation'].str[2:]
df_1

     sl_no gender  ssc_p    ssc_b  ...  mba_p      status    salary  gender_col
0        1      M  67.00   Others  ...  58.80      Placed  270000.0           0
1        2      M  79.33  Central  ...  66.28      Placed  200000.0           0
2        3      M  65.00  Central  ...  57.80      Placed  250000.0           0
3        4      M  56.00  Central  ...  59.43  Not Placed         0           0
4        5      M  85.80  Central  ...  55.50      Placed  425000.0           0
..     ...    ...    ...      ...  ...    ...         ...       ...         ...
210    211      M  80.60   Others  ...  74.49      Placed  400000.0           0
211    212      M  58.00   Others  ...  53.62      Placed  275000.0           0
212    213      M  67.00   Others  ...  69.72      Placed  295000.0           0
213    214      F  74.00   Others  ...  60.23      Placed  204000.0           1
214    215      M  62.00  Central  ...  60.22  Not Placed         0           0

[215 rows x 16 columns]

In [55]:
df_1 = df_1.iloc[:,:-1]
df_1

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...              HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...             Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...             Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...              HR  59.43  Not Placed         0
4        5      M  85.80  Central  ...             Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...             Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...             Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...             Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...              HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...              HR  60.22  Not Placed         0

[215 rows x 15 columns]

In [58]:
df_1.to_csv('Cleaned.csv')
from google.colab import files
files.download("Cleaned.csv")